<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_marginBottom="17dp"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="14dp"
        android:background="#A6ABC0"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>


    <TextView
        android:text="2023.12.31"
        android:textColor="#A6ABC0"
        android:textSize="12sp"
        android:fontFamily="@font/suit_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_marginStart="14dp"
        android:background="#A6ABC0"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

</LinearLayout>